DB_SERVER=127.0.0.1
DB_PORT=9923
DB_USER=sa
DB_PASSWORD=Pinnex125!
JWT_SECRET=EMUeDoqQC6sp2zvHDKQPLu9CbQsPSF2CuqxyFGjLtMLJ8RYm6K

SERWIS_LOGIN=mati
SERWIS_PASSWORD=$2b$10$LCJFyN4UPGQWTuJ2KlNNHuLUxmRq/EQTQFRexDy0C7kiWtEZevIla
CONNECTION_CREATED_AT=2025-03-18T09:02:44.890Z

SELECTED_DB=pcm
DB_YAKUDO=Yakudo.NET
DB_PCM=MG
DB_PCMCENTR=Centrala
DB_APP=WagiWeb
